{
	"name": "https-post",
	"description": "Fork of the original http-post to support HTTPS. This is a shortcut method similar to https.get() for HTTPS POST requests with support for data and files",
	"author": {
		"name": "Simon Cornelius P. Umacob",
		"email": "simoncpu@gmail.com"
	},
	"keywords": [
		"http",
		"post",
		"upload",
		"file",
		"url"
	],
	"bugs": "https://github.com/simoncpu/https-post/issues",
	"version": "0.1.0",
	"main": "index",
	"repository": {
		"type": "git",
		"url": "https://github.com/simoncpu/https-post.git"
	}
}
